<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d8d8d8"
    android:orientation="vertical"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sidemenu_margin_end"
        android:layout_marginStart="@dimen/sidemenu_margin_end"
        android:background="@drawable/round_box"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_usericon"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_marginBottom="@dimen/sidemenu_margin_end"
                android:layout_marginStart="@dimen/sidemenu_margin_start"
                android:layout_marginTop="@dimen/sidemenu_margin_end"
                android:src="@drawable/paris" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sidemenu_margin_start"
                android:layout_marginTop="@dimen/sidemenu_margin_end"
                android:layout_toEndOf="@+id/civ_usericon"
                android:text="@string/name_placeholder"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sidemenu_text" />

            <ImageView
                android:id="@+id/iv_locator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_username"
                android:layout_marginStart="@dimen/sidemenu_margin_start"
                android:layout_marginTop="@dimen/margin_start_end"
                android:layout_toEndOf="@+id/civ_usericon"
                android:src="@drawable/icon_location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_username"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_start_end"
                android:layout_toEndOf="@id/iv_locator"
                android:text="@string/paris"
                android:textColor="@android:color/darker_gray" />

            <RatingBar
                android:id="@+id/rb_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/sidemenu_margin_end"
                android:layout_marginTop="@dimen/sidemenu_margin_end"
                android:isIndicator="false"
                android:numStars="5"
                android:theme="@style/RatingBar" />

            <TextView
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/rb_rating"
                android:layout_marginTop="@dimen/sidemenu_margin_end"
                android:background="@drawable/button_shape"
                android:clickable="true"
                android:text="@string/connectbtn"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sidemenu_text" />


        </RelativeLayout>

    </FrameLayout>


</LinearLayout>