<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_weight="0.5"
    android:layout_marginTop="@dimen/margin_top"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    </android.support.v7.widget.RecyclerView>
